# kaarpoolApplication

./: .gitattributes
Backend/: CarPool.csproj  CarPool.sln  Program.cs  appsettings.json
Backend/Controllers/: AuthenticationController.cs  BookRideController.cs  OfferRideController.cs
Backend/Properties/ServiceDependencies/hydcarpoolapi - Web Deploy1/: profile.arm.json
Backend/Services/: AuthService.cs  AutoMapperService.cs  BookRideService.cs  Logger.cs  OfferRideService.cs  TokenGenerationService.cs  UnitOfWork.cs
DataLayer/: AuthRepository.cs  BookRideRepository.cs  CarPoolContext.cs  DataLayer.csproj  OfferRideRepository.cs
DataLayer/Migrations/: 20230419054551_initial.Designer.cs  20230419054551_initial.cs  CarPoolContextModelSnapshot.cs
FrontEnd/: .env  package-lock.json  package.json
FrontEnd/src/: App.tsx  index.tsx
FrontEnd/src/Components/: BookedCard.tsx  GoogleLoginForm.tsx  MatchingCard.tsx  OfferedCard.tsx  TimeStamp.tsx  matchingcard.scss  timestamp.scss
FrontEnd/src/HttpServices/: HttpUrls.tsx
FrontEnd/src/Interfaces/: RidesType.tsx
FrontEnd/src/Pages/Authentication/: LoginForm.tsx  SignUpForm.tsx
FrontEnd/src/Pages/Rides/: BookRide.tsx  History.tsx  Home.tsx  OfferRide.tsx
Interfaces/: IAuthRepository.cs  IAuthService.cs  IBookRideRepository.cs  IBookRideService.cs  ILog.cs  IOfferRideRepository.cs  IOfferRideService.cs  ITokenGeneration.cs  IUnitOfWork.cs  Interfaces.csproj
Models/: BookedRide.cs  Location.cs  RideDetails.cs  User.cs
ViewLayer/: BookedRideDTO.cs  BookingRequestDTO.cs  LoginRequestDTO.cs  RideDetailDTO.cs  RideRequestDTO.cs  UserDTO.cs
